%% Grammar for the AADLFormalLang language
%% By default, based on an example "entities" syntax
module AADLFormalLang

imports Common
imports Lexical
imports AADLSpecification

exports
	sorts Start

  context-free start-symbols  Start

  context-free syntax
  
    "module" Identifier Definition*       -> Start{cons("Module")}
    ComponentType                         -> Definition
  	ComponentTypeExtension                -> Definition
  	ComponentImplementation               -> Definition
  	ComponentImplementationExtension      -> Definition
  	%%AADLSpecification                     -> Definition
    PropertySet                            -> Definition
    Packagespec                            -> Definition
    Identifier                             -> Definition
