module Annex

imports Lexical Constant TypeIdentifier
imports Modes
imports Term
imports BehaviorAnnex
exports
	sorts AnnexSubclause AnnexLibrary

  context-free start-symbols
  

  context-free syntax
  	"annex" AnnexIdentifier "none" InModes? ";"    -> AnnexSubclause{cons("AnnexSNone")}
  	"annex" AnnexIdentifier "{**" AnnexSpecificLanguageConstructs "**}" InModes? ";"    -> AnnexSubclause{cons("AnnexS")}
  	
  	"annex" AnnexIdentifier "none" ";"    -> AnnexLibrary{cons("AnnexLNone")}
  	"annex" AnnexIdentifier "{**" AnnexSpecificReusableConstructs "**}" ";"    -> AnnexLibrary{cons("AnnexL")}