module BusComponentAccess

imports Lexical Constant TypeIdentifier
imports Term
exports
	sorts BusAccessSpec BusAccessRefinement

  context-free start-symbols
  

  context-free syntax
  	DefiningDataComponentAccessIdentifier ":"
  	  "provides" "bus" "access"
  	  BusAccessSpecReference    -> BusAccessSpec{cons("ProvidesBusAccessSpec")}
  	
  	DefiningDataComponentAccessIdentifier ":"
  	  "requires" "bus" "access"
  	  BusAccessSpecReference    -> BusAccessSpec{cons("RequiresBusAccessSpec")}
  	
  	DefiningDataComponentAccessIdentifier ":" "refined" "to"
  	  "provides" "bus" "access"
  	  BusAccessSpecReference    -> BusAccessRefinement{cons("ProvidesBusAccessRefinement")}
  	
  	DefiningDataComponentAccessIdentifier ":" "refined" "to"
  	  "requires" "bus" "access"
  	  BusAccessSpecReference    -> BusAccessRefinement{cons("RequiresBusAccessRefinement")}
  	
  	BusUniqueComponentClassifierReference    -> BusAccessSpecReference
  	PrototypeIdentifier                      -> BusAccessSpecReference
  	
  	