module Character

exports
	sorts
		SpaceCharater
		Digit
		LowerCaseIdentifierLetter
		UpperCaseIdentifierLetter
		IdentifierLetter 
		GraphicCharacter
		FormatEffector
		Character

  lexical syntax
    [\ ]                                 -> SpaceCharater
  	[\"\#\:\;\=\(\)\-\+]                 -> SpecialCharater
  	[\[\]\'\_\{\}\.\!\$]                 -> SpecialCharater
  	[\%\*\,\/\<\>\?\^\@]                 -> SpecialCharater
  	[0-9]                                -> Digit
  	[A-Z]                                -> UpperCaseIdentifierLetter
  	[a-z]                                -> LowerCaseIdentifierLetter
  	[\t\r\n]                             -> FormatEffector
  	[]                                   -> OtherControlCharacter    
  context-free syntax
  	UpperCaseIdentifierLetter            -> IdentifierLetter 
    LowerCaseIdentifierLetter            -> IdentifierLetter 
  	
  	IdentifierLetter               -> GraphicCharacter
  	Digit                          -> GraphicCharacter
  	SpaceCharater                  -> GraphicCharacter
  	SpecialCharater                -> GraphicCharacter
  	
  	
  	GraphicCharacter            -> Character
  	FormatEffector              -> Character
  	OtherControlCharacter       -> Character
  	

