module ComponentType

imports Lexical Constant TypeIdentifier Packages
imports  Prototypes
imports  FeaturesAndSharedAccess
imports  FlowSpecifications	
imports  Modes	
imports  PropertyAssociations	
imports  Annex 
imports Term
imports Types		
exports
	sorts 
		ComponentCategory 
		UniqueComponentTypeReference 
		ComponentType 
		ComponentTypeExtension
		SoftwareCategory
		CompositeCategory
		ExecutionPlatform
		UniqueComponentTypeReference
		Prototypes
		Features

  context-free start-symbols
  

  context-free syntax
  	AbstractComponentCategory            -> ComponentCategory
  	SoftwareCategory                     -> ComponentCategory
  	ExecutionPlatformCategory            -> ComponentCategory
    CompositeCategory                    -> ComponentCategory
    
    Abstract                             -> AbstractComponentCategory 
    
    Data                                 -> SoftwareCategory
    Subprogram                           -> SoftwareCategory
    SubprogramGroup                      -> SoftwareCategory
    Thread                               -> SoftwareCategory
    ThreadGroup                          -> SoftwareCategory
    Process                              -> SoftwareCategory
    
    System                               -> CompositeCategory
    
    Memory                               -> ExecutionPlatformCategory
    Bus                                  -> ExecutionPlatformCategory
    Processor                            -> ExecutionPlatformCategory 
    Device                               -> ExecutionPlatformCategory 
    VirtualProcessor                     -> ExecutionPlatformCategory   
    VirtualBus                           -> ExecutionPlatformCategory 
    
    (PackageName "::")? ComponentTypeIdentifier -> UniqueComponentTypeReference{cons("ComponentTypeIdentifier")}    
    
    "prototypes" Prototype+                                    -> ComponentPrototypes{cons("Prototypes")}
    "prototypes" NoneStatement                                 -> ComponentPrototypes{cons("Prototypes")}
    "features" Feature+                                        -> ComponentFeatures{cons("Features")}
    "features" FeatureRefinement                               -> ComponentFeatures{cons("Features")}
    "features" NoneStatement                                   -> ComponentFeatures{cons("Features")}
    "flows" FlowSpec+                                          -> ComponentFlowSpecs{cons("Flow")}
    "flows" NoneStatement                                      -> ComponentFlowSpecs{cons("Flow")}
    "properties" ComponentPropertys+                           -> ComponentPropertyAssociations{cons("properties")}
     PropertyAssociation                                       -> ComponentPropertys
     ContainedPropertyAssociation                              -> ComponentPropertys
    "properties" NoneStatement                                 -> ComponentPropertyAssociations{cons("properties")}
    
    %%"prototypes" Prototypes                          -> ComponentPrototypes{cons("ComponentPrototypes")}
    %%"features" Features                              -> ComponentFeatures {cons("ComponentFeatures")}
    %%"flows" FlowSpecs                                -> ComponentFlowSpecs{cons("ComponentFlowSpecs")}
    ModesSubclause                                   -> Subclause
    RequiresModesSubclause                           -> Subclause
    
    "abstract" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("abstract")}
    
    "data" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("data")}
  
    "thread" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("thread")}
    
    "thread" "group" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("thread_group")}
    
    "subprogram" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("subprogram")}
    
    "subprogram" "group" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("subprogram_group")}
    
    "thread" "group" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("thread_group")}
    
    "process" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("process")}
    
    "memory" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("memory")}
    
    "processor" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("processor")}
    
    "bus" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("bus")}
    
    "device" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("device")}
    
    "virtual" "processor" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("virtual_processor")}
    
    "virtual" "bus" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("virtual_bus")}
    
    "system" DefiningComponentTypeIdentifier 
    ComponentPrototypes? 
    ComponentFeatures? 
    ComponentFlowSpecs? 
    Subclause? 
    ComponentPropertyAssociations? 
    %%AnnexSubclause* 
    "end" DefiningComponentTypeIdentifier ";" -> ComponentType{cons("system")}
    
    
    
    
    
    