module ConnectionsFeature

imports Lexical Constant TypeIdentifier
imports Modes
imports PropertyAssociations
imports Term
exports
	sorts FeatureConnection

  context-free start-symbols
  

  context-free syntax
  	"feature"  SourceFeatureReference "->" DestinationFeatureReference           -> FeatureConnection{cons("FeatureConnection")}
  	"feature"  SourceFeatureReference "<->" DestinationFeatureReference          -> FeatureConnection{cons("FeatureConnection")}
  	
  	DirectionalConnectionSymbol      -> ConnectionSymbol{cons("DConnectionSymbol")}
  	BidirectionalConnectionSymbol    -> ConnectionSymbol{cons("BConnectionSymbol")}
  	
  	"->"                    -> DirectionalConnectionSymbol{cons("DirectionalConnectionSymbol")}
  	"<->"                   -> BidirectionalConnectionSymbol{cons("BidirectionalConnectionSymbol")}
  	
  	ComponentTypeFeatureIdentifier   -> FeatureReference
  	ComponentTypeFeatureGroupIdentifier "." FeatureIdentifier  -> FeatureReference{cons("ComponentTypeFeatureGroupIdentifier_FeatureIdentifier")}
  	SubcomponentIdentifier "." FeatureIdentifier  -> FeatureReference{cons("SubcomponentIdentifier_FeatureIdentifier")}
  	SubprogramCallIdentifier "." FeatureIdentifier  -> FeatureReference{cons("SubprogramCallIdentifier_FeatureIdentifier")}
  	
  	"feature"     -> FeatureConnectionRefinement{cons("feature")}
  	
  	FeatureReferences                 -> SourceFeatureReference
  	FeatureReferences                 -> DestinationFeatureReference
  	
  	 Identifier     -> FeatureReferences
  	 Identifier "." Identifier -> FeatureReferences{cons("ComIdentifier")}
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	