module ConnectionsAccess

imports Lexical Constant TypeIdentifier
imports Modes
imports ConnectionsFeature
imports Prototypes
imports Term

exports
	sorts AccessConnection AccessConnectionReference

  context-free start-symbols
  

  context-free syntax
  	 "bus" "access" SourceAccessReference "->" DestinationAccessReference   -> AccessConnection{cons("AccessbusConnection")}
  	 "bus" "access" SourceAccessReference "<->" DestinationAccessReference   -> AccessConnection{cons("AccessbusConnection")}
  	 "subprogram" "access" SourceAccessReference "->" DestinationAccessReference   -> AccessConnection{cons("AccesssubprogramConnection")}
  	 "subprogram" "access" SourceAccessReference "<->" DestinationAccessReference   -> AccessConnection{cons("AccesssubprogramConnection")}
  	 "data" "access" SourceAccessReference "->" DestinationAccessReference   -> AccessConnection{cons("AccessdataConnection")}
  	 "data" "access" SourceAccessReference "<->" DestinationAccessReference   -> AccessConnection{cons("AccessdataConnection")}
  	 "subprogram" "group" "access" SourceAccessReference "->" DestinationAccessReference   -> AccessConnection{cons("AccesssubprogramgroupConnection")}
  	 "subprogram" "group" "access" SourceAccessReference "<->" DestinationAccessReference   -> AccessConnection{cons("AccesssubprogramgroupConnection")}
  	
  	 "bus" "access"   -> AccessConnectionRefinement{cons("busaccess")}
  	 "subprogram" "access"   -> AccessConnectionRefinement{cons("subprogramaccess")}
  	 "subprogram" "group" "access"   -> AccessConnectionRefinement{cons("subprogramgroupaccess")}
  	 "data" "access"   -> AccessConnectionRefinement{cons("dataaccess")}
  	 
  	 RequiresAccessIdentifier                                         -> AccessReference{cons("RequiresAccessIdentifier")}
  	 ProvidesAccessIdentifier                                         -> AccessReference{cons("ProvidesAccessIdentifier")}
  	 FeatureGroupIdentifier "." RequiresAccessIdentifier              -> AccessReference{cons("FeatureGroupIdentifier_RequiresAccessIdentifier")}
  	 FeatureGroupIdentifier "." ProvidesAccessIdentifier              -> AccessReference{cons("FeatureGroupIdentifier_ProvidesAccessIdentifier")}
     SubcomponentIdentifier "." ProvidesAccessIdentifier              -> AccessReference{cons("SubcomponentIdentifier_ProvidesAccessIdentifier")}
     SubcomponentIdentifier "." RequiresAccessIdentifier              -> AccessReference{cons("SubcomponentIdentifier_RequiresAccessIdentifier")}
  	 SubprogramCallIdentifier "." RequiresOrProvidesAccessIdentifier  -> AccessReference{cons("SubprogramCallIdentifier_requiresOrProvidesAccessIdentifier")}
  	 SubcomponentIdentifier                                           -> AccessReference{cons("SubcomponentIdentifier")}
  	 "processor" "." ProvidesSubprogramAccessIdentifier               -> AccessReference{cons("processor_ProvidesSubprogramAccessIdentifier")}
  	 
  	 AccessReferences           -> SourceAccessReference
  	 AccessReferences           -> DestinationAccessReference
  	 
  	 Identifier     -> AccessReferences
  	 Identifier "." Identifier -> AccessReferences{cons("ComIdentifier")}
  	 
  	 
  	 
  	 
  	 
  	 