module DataComponentAccess

imports Lexical Constant TypeIdentifier
imports Term

exports
	sorts DataAccessSpec DataAccessRefinement

  context-free start-symbols
  

  context-free syntax
  	DefiningDataComponentAccessIdentifier ":"
  	  "provides" "data" "access"
  	  DataAccessSpecReference    -> DataAccessSpec{cons("ProvidesDataAccessSpecReference")}
  	
  	DefiningDataComponentAccessIdentifier ":"
  	  "requires" "data" "access"
  	  DataAccessSpecReference    -> DataAccessSpec{cons("RequiresDataAccessSpecReference")}
  	
  	DefiningDataComponentAccessIdentifier ":" "refined" "to"
  	  "provides" "data" "access"
  	  DataAccessSpecReference    -> DataAccessRefinement{cons("ProvidesDataAccessRefinementReference")}
  	
  	DefiningDataComponentAccessIdentifier ":" "refined" "to"
  	  "requires" "data" "access"
  	  DataAccessSpecReference    -> DataAccessRefinement{cons("RequiresDataAccessRefinementReference")}
  	
  	DataUniqueComponentClassifierReference    -> DataAccessSpecReference 
  	%%PrototypeIdentifier                       -> DataAccessSpecReference
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	  