module FeaturesAndSharedAccess

imports Lexical Constant TypeIdentifier
imports Subcomponents
imports FeatureAbstract
imports Ports
imports FeatureGroupsAndTypes
imports SubprogramParameters
imports SubprogramAndGroupAccess
imports DataComponentAccess
imports BusComponentAccess
imports Term
exports
	sorts Feature

  context-free start-symbols
  

  context-free syntax
  	
  	"{" ContainedPropertyAssociation+ "}"          ->  FeatureContainedPropertyAssociations{cons("FeatureContainedPropertyAssociations")}
  	"{" PropertyAssociation+ "}"                   ->  FeatureContainedPropertyAssociations{cons("FeatureContainedPropertyAssociations")}
  	
  	AbstractFeatureSpec
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> Feature{cons("AbstractFeatureSpec")}
  	
  	PortSpec
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> Feature{cons("PortFeatureSpec")}
  	
  	FeatureGroupSpec
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> Feature{cons("FeatureGroupFeatureSpec")}
  	
  	SubcomponentAccessSpec
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> Feature{cons("SubcomponentAccessFeatureSpec")}
  	
  	ParameterSpec
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> Feature{cons("ParameterFeatureSpec")}
  	
  	SubprogramAccessSpec            -> SubcomponentAccessSpec
  	SubprogramGroupAccessSpec       -> SubcomponentAccessSpec
  	DataAccessSpec                  -> SubcomponentAccessSpec
  	BusAccessSpec                   -> SubcomponentAccessSpec
  	
  	AbstractFeatureRefinement
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> FeatureRefinement{cons("AbstractFeatureRefinement")}
  	
  	PortRefinement
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> FeatureRefinement{cons("PortFeatureRefinement")}
  	
  	FeatureGroupRefinement
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> FeatureRefinement{cons("FeatureGroupFeatureRefinement")}
  	
  	SubcomponentAccessRefinement
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> FeatureRefinement{cons("SubcomponentAccessFeatureRefinement")}
  	
  	ParameterRefinement
  	ArrayDimension?
  	FeatureContainedPropertyAssociations? ";"    -> FeatureRefinement{cons("ParameterFeatureRefinement")}
  	
  	SubprogramAccessRefinement            -> SubcomponentAccessRefinement
  	SubprogramGroupAccessRefinement       -> SubcomponentAccessRefinement
  	DataAccessRefinement                  -> SubcomponentAccessRefinement
  	BusAccessRefinement                   -> SubcomponentAccessRefinement
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	

