module Packages

imports Lexical 
imports ComponentType  
imports ComponentTypeExtension
imports ComponentImplementations
imports TypeIdentifier
imports Constant
imports FeatureGroupsAndTypes
imports PropertyAssociations
exports
	sorts Packagespec DefiningPackageName PackDeclarations PropertyAssociation

  context-free start-symbols
  

  context-free syntax
  	"package" PackageName
  	   "public" PackDeclarations
  	     ("private" PackDeclarations)?
  	   PropertyAssociations?
  	"end" PackageName ";"                  -> Packagespec{cons("Packagespec")}
  	
  	"properties" PropertyAssociation+                           -> PropertyAssociations{cons("PropertyAssociations")}
  	"properties" NoneStatement                                  -> PropertyAssociations{cons("PropertyAssociations")}
  	
  	NameVisibilityDeclaration* AADLDeclaration*    -> PackDeclarations{cons("PackDeclarations")}
  	
  	{Identifier "::"}* Identifier    -> PackageName{cons("PackageNames")}
  	%%PackageName                                    -> DefiningPackageName
  	
  	ClassifierDeclaration                          -> AADLDeclaration
  	AnnexLibrary                                   -> AADLDeclaration
  	
  	ComponentClassifierDeclaration                -> ClassifierDeclaration
  	FeatureGroupClassifierDeclaration             -> ClassifierDeclaration
  	
  	ComponentType                                 -> ComponentClassifierDeclaration
  	ComponentTypeExtension                        -> ComponentClassifierDeclaration
  	ComponentImplementation                       -> ComponentClassifierDeclaration
  	ComponentImplementationExtension              -> ComponentClassifierDeclaration
  	
  	FeatureGroupType                              -> FeatureGroupClassifierDeclaration
  	FeatureGroupTypeExtension                     -> FeatureGroupClassifierDeclaration
  	
  	ImportDeclaration                             -> NameVisibilityDeclaration
  	AliasDeclaration                              -> NameVisibilityDeclaration
  	
  	"with" {Identifier ","}+ ";"                     -> ImportDeclaration{cons("ImportDeclaration")}
    %%"with" PackageName ","
  	   %%{PropertySetIdentifier ","}* ";"           -> ImportDeclaration{cons("Import_Declaration")}	
    %%"with" PropertySetIdentifier ","
  	   %%{PackageName ","}* ";"                     -> ImportDeclaration{cons("Import_Declaration")}	
  	%%"with" {PropertySetIdentifier ","}+ ";"           -> ImportDeclaration{cons("Import_Declaration")}  
  	   
  	 DefiningIdentifier "renames" "package" PackageName ";"  -> AliasDeclaration{cons("AliasDeclaration")}
  	 DefiningIdentifier? "renames"
  	   ComponentCategory UniqueComponentTypeReference ";"    -> AliasDeclaration{cons("AliasDeclaration")}
     DefiningIdentifier? "renames"
  	   "feature" "group" UniqueFeatureGroupTypeReference ";"    -> AliasDeclaration{cons("AliasDeclaration")}
  	 "renames" PackageName "::" "all" ";"                       -> AliasDeclaration{cons("AliasDeclaration")}	
  	
  	 