module PropertyDefinitions

imports Lexical Constant TypeIdentifier
imports PropertyTypes
imports Subcomponents
exports
	sorts PropertyDefinitionDeclaration

  context-free start-symbols
  

  context-free syntax
  	
  	"inherit"                       -> Inherit{cons("Inherit")}
  	
  	DefiningPropertyNameIdentifier ":"
  	  Inherit?
  	  SingleValuedProperty "applies" "to" "(" {PropertyOwner ","}+ ")" ";"  -> PropertyDefinitionDeclaration{cons("PropertyDefinitionDeclaration")}
  	  
  	DefiningPropertyNameIdentifier ":"
  	  Inherit?
  	  MultiValuedProperty "applies" "to" "(" {PropertyOwner ","}+ ")" ";"  -> PropertyDefinitionDeclaration{cons("PropertyDefinitionDeclaration")}
  	  
  	  "=>" DefaultPropertyExpression                -> DefaultPropertyExpressions{cons("DefaultPropertyExpressions")}
  	  PropertyTypeDesignator DefaultPropertyExpressions?                -> SingleValuedProperty{cons("SingleValuedProperty")}
  	  ("list" "of")+ PropertyTypeDesignator DefaultPropertyExpressions? -> MultiValuedProperty{cons("MultiValuedProperty")}
  	  
  	  %%NamedElementQualifiedMetaModelIdentifier  -> PropertyOwner
  	  Identifier                 -> PropertyOwner
  	  Keyword                    -> PropertyOwner
  	  
  	  %%UniqueComponentClassifierReference           -> UniqueClassifierReference 
  	  %%UniqueFeatureGroupTypeReference              -> UniqueClassifierReference 
  	  
  	  PropertyExpression                     -> DefaultPropertyExpression
  	  Identifier                             -> DefaultPropertyListValue
 
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  
  	  