module PropertySets

imports Lexical Constant TypeIdentifier
imports PropertyTypes
imports PropertyDefinitions
imports PropertyConstants
imports Packages
exports
	sorts PropertySet

  context-free start-symbols
  

  context-free syntax
  	
  	PropertyTypeDeclaration                  -> PropertyTypes{cons("PropertyTypeDeclaration")}
  	PropertyDefinitionDeclaration            -> PropertyTypes{cons("PropertyDefinitionDeclaration")}
  	PropertyConstant                         -> PropertyTypes{cons("PropertyConstant")}
  	
  	"property" "set"  DefiningPropertySetIdentifier "is"
  	   (ImportDeclaration+)?
  	   (PropertyTypes+)?
  	"end" DefiningPropertySetIdentifier ";"          -> PropertySet{cons("Property_Set")}
  	
  	
  	