module Prototypes

imports Lexical Constant TypeIdentifier
imports ComponentType 
imports Term
exports
	sorts Prototype

  context-free start-symbols
  

  context-free syntax
  	"{" PropertyAssociation+ "}"                      -> PrototypePropertyAssociations{cons("PrototypePropertyAssociations")}
  	"[" "]"                                           -> Brackets{cons("Brackets")}
  	
  	ComponentPrototype          -> PrototypeCFF
  	FeatureGroupTypePrototype   -> PrototypeCFF
  	FeaturePrototype            -> PrototypeCFF
  	 
  	DefiningPrototypeIdentifier ":"
  	  PrototypeCFF
  	PrototypePropertyAssociations? ";"      -> Prototype{cons("Component_Prototype")}
  	
  	
  	ComponentCategory UniqueComponentClassifierReference? Brackets? -> ComponentPrototype{cons("ComponentPrototype")}
  	
  	"feature" "group" UniqueFeatureGroupTypeReference?  -> FeatureGroupTypePrototype{cons("FeatureGroupTypePrototype")}
  	
  	"in" "feature" UniqueComponentClassifierReference?   -> FeaturePrototype{cons("InFeaturePrototype")}
  	"out" "feature" UniqueComponentClassifierReference?  -> FeaturePrototype{cons("OutFeaturePrototype")}
  	
  	DefiningPrototypeIdentifier ":" "refinied" "to"
  	  ComponentPrototype
  	PrototypePropertyAssociations? ";"      -> PrototypeRefinement{cons("Component_Prototype_Refinement")}
  	
  	DefiningPrototypeIdentifier ":" "refinied" "to"
  	  FeatureGroupTypePrototype
  	PrototypePropertyAssociations? ";"      -> PrototypeRefinement{cons("FeatureGroupType_Prototype_Refinement")}  	
   
    DefiningPrototypeIdentifier ":" "refinied" "to"
  	  FeaturePrototype
  	PrototypePropertyAssociations? ";"      -> PrototypeRefinement{cons("Feature_Prototype_Refinement")}
  	
  	"(" {PrototypeBinding ","}+  ")"  -> PrototypeBindings{cons("PrototypeBindings")}
  	
  	PrototypeIdentifier "=>" PrototypeBindingCF         -> PrototypeBinding{cons("PrototypeBinding")}
  	%%PrototypeIdentifier "=>" ComponentPrototypeActualList     -> PrototypeBinding{cons("PrototypeBinding")}
  	%%PrototypeIdentifier "=>" FeatureGroupTypePrototypeActual  -> PrototypeBinding{cons("PrototypeBinding")}
  	%%PrototypeIdentifier "=>" FeaturePrototypeActual           -> PrototypeBinding{cons("PrototypeBinding")}
  	
  	ComponentPrototypeActual         -> PrototypeBindingCF
  	ComponentPrototypeActualList     -> PrototypeBindingCF
  	FeatureGroupTypePrototypeActual  -> PrototypeBindingCF
  	FeaturePrototypeActual           -> PrototypeBindingCF
  	
  	ComponentCategory 
  	  UniqueComponentClassifierReference
  	  PrototypeBindings?                -> ComponentPrototypeActual{cons("ComponentPrototypeActual")}
  	
  	ComponentCategory 
  	  PrototypeIdentifier                -> ComponentPrototypeActual{cons("ComponentPrototypeActual")}
  	
  	"(" {ComponentPrototypeActual ","}+ ")"  -> ComponentPrototypeActualList{cons("ComponentPrototypeActualList")}
  	
  	"feature" "group" UniqueFeatureGroupTypeReference
  	PrototypeBindings?                              -> FeatureGroupTypePrototypeActual{cons("FeatureGroupTypePrototypeActual")}
  	
  	"feature" "group" FeatureGroupTypePrototypeIdentifier                             -> FeatureGroupTypePrototypeActual{cons("FeatureGroupTypePrototypeActual")}
  	
  	"in" "event" "port"  UniqueComponentClassifierReference                        -> FeaturePrototypeActual{cons("InEventPortFeaturePrototypeActual")} 
  	"out" "event" "port"  UniqueComponentClassifierReference                       -> FeaturePrototypeActual{cons("OutEventPortFeaturePrototypeActual")}
  	"in" "out" "event" "port"  UniqueComponentClassifierReference                  -> FeaturePrototypeActual{cons("InOutEventPortFeaturePrototypeActual")}
  	"in" "data" "port"  UniqueComponentClassifierReference                         -> FeaturePrototypeActual{cons("InDataPortFeaturePrototypeActual")} 
  	"out" "data" "port"  UniqueComponentClassifierReference                        -> FeaturePrototypeActual{cons("OutDataPortFeaturePrototypeActual")}
  	"in" "out" "data" "port" UniqueComponentClassifierReference                    -> FeaturePrototypeActual{cons("InOutDataPortFeaturePrototypeActual")}
  	"in" "event" "data" "port"  UniqueComponentClassifierReference                 -> FeaturePrototypeActual{cons("InEventDataPortFeaturePrototypeActual")} 
  	"out" "event" "data" "port" UniqueComponentClassifierReference                 -> FeaturePrototypeActual{cons("OutEventDataPortFeaturePrototypeActual")}
  	"in" "out" "event" "data" "port" UniqueComponentClassifierReference            -> FeaturePrototypeActual{cons("InOutEvenDatatPortFeaturePrototypeActual")}
  	
  	"event" "port" UniqueComponentClassifierReference                        -> FeaturePrototypeActual{cons("EventPortFeaturePrototypeActual")} 
  	"event" "port"  UniqueComponentClassifierReference                       -> FeaturePrototypeActual{cons("EventPortFeaturePrototypeActual")}
  	"data" "port"  UniqueComponentClassifierReference                        -> FeaturePrototypeActual{cons("DataPortFeaturePrototypeActual")} 
  	"data" "port"   UniqueComponentClassifierReference                       -> FeaturePrototypeActual{cons("DataPortFeaturePrototypeActual")}
  	"event" "data" "port" UniqueComponentClassifierReference                 -> FeaturePrototypeActual{cons("EventDataPortFeaturePrototypeActual")} 
  	"event" "data" "port"  UniqueComponentClassifierReference                -> FeaturePrototypeActual{cons("EventDataPortFeaturePrototypeActual")}
  	
  	"requires" "data" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Requires_Data_Access")} 	
  	"provides" "data" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Provides_Data_Access")} 
  	"requires" "bus" "access" UniqueComponentClassifierReference?    -> FeaturePrototypeActual{cons("Requires_Bus_Access")} 	
  	"provides" "bus" "access" UniqueComponentClassifierReference?    -> FeaturePrototypeActual{cons("Provides_Bus_Access")} 
  	"requires" "subprogram" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Requires_Subprogram_Access")} 	
  	"provides" "subprogram" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Provides_Subprogram_Access")} 
  	"requires" "subprogram" "group" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Requires_Subprogram_Group_Access")} 	
  	"provides" "subprogram" "group" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Provides_Subprogram_Group_Access")} 
  	
  	"data" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Data_Access")} 	
  	"bus" "access" UniqueComponentClassifierReference?    -> FeaturePrototypeActual{cons("Bus_Access")} 	
    "subprogram" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Subprogram_Access")} 	
  	"subprogram" "group" "access" UniqueComponentClassifierReference?   -> FeaturePrototypeActual{cons("Subprogram_Group_Access")} 	
  	
  	"in" "feature" FeaturePrototypeIdentifier         ->  FeaturePrototypeActual{cons("InFeaturePrototypeActual")}
  	"out" "feature" FeaturePrototypeIdentifier        ->  FeaturePrototypeActual{cons("OutFeaturePrototypeActual")}
  	
  	"in"                 -> InOut{cons("In")}
  	"out"                -> InOut{cons("Out")}
  	"in" "out"           -> InOut{cons("In_Out")}
  	
  	"event"              -> PortTypes{cons("Event")}
  	"data"               -> PortTypes{cons("Data")}
  	"event" "data"       -> PortTypes{cons("Event_Data")}
  	
  	"bus"                    -> ModuleType{cons("Bus")}
  	"data"                   -> ModuleType{cons("Data")}
  	"subprogram"             -> ModuleType{cons("Subprogram")}
  	"subprogram" "group"     -> ModuleType{cons("Subprogram_Group")}
  	