module Subcomponents

imports Lexical Constant TypeIdentifier  ComponentImplementations
imports ComponentType
imports	ComponentImplementations
imports Modes
imports PropertyExpressions
imports Term

exports
	sorts Subcomponent SubcomponentRefinement 

  context-free start-symbols
  

  context-free syntax
  	
  	UniqueComponentClassifierReference                   -> UniqueComponentClassifierReferences
  	UniqueComponentClassifierReference PrototypeBindings -> UniqueComponentClassifierReferences{cons("UniqueComponentClassifierReferences")}
  	ArrayDimensions                                  -> ArrayDimensionses
  	ArrayDimensions ArrayElementImplementationList   -> ArrayDimensionses{cons("ArrayDimensionses")}
  	"{" PropertyAssociation+ "}"         -> SubcomponentPropertyAssociations{cons("SubcomponentPropertyAssociations")}
  	"{" ContainedPropertyAssociation+ "}"            -> ContainedPropertyAssociations{cons("ContainedPropertyAssociations")}
  	
  	SubcomponentPropertyAssociations+                -> PropertyAssociations{cons("PropertyAssociations")}
  	ContainedPropertyAssociations+                   -> PropertyAssociations{cons("PropertyAssociations")}
  	
  	UniqueComponentClassifierReferences              -> UniqueComponentClassifier 
  	%%PrototypeIdentifier                              -> UniqueComponentClassifier
  	
  	DefiningSubcomponentIdentifier ":" "abstract"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Abstract_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "abstract"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Abstract_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "data"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Data_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "data"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Data_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "subprogram"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Subprogram_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "subprogram"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Subprogram_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "subprogram" "group"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Subprogram_Group_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "subprogram" "group"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Subprogram_Group_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "thread"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Thread_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "thread"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Thread_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "thread" "group"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Thread_Group_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "thread" "group"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Thread_Group_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "process"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Process_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "process"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Process_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "memory"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Memory_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "memory"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Memory_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "processor"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Processor_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "processor"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Processor_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "bus"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Bus_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "bus"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Bus_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "device"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Device_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "device"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Device_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "virtual" "processor"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Virtual_Processor_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "virtual" "processor"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Virtual_Processor_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "virtual" "bus"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("Virtual_Bus_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "virtual" "bus"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("Virtual_Bus_Subcomponent_Refinement")}
  	
  	DefiningSubcomponentIdentifier ":" "system"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                    -> Subcomponent{cons("System_Subcomponent")}
  	
  	DefiningSubcomponentIdentifier ":" "refined to" "system"
  	UniqueComponentClassifier?
  	ArrayDimensionses?
  	PropertyAssociations?
  	ComponentInModes? ";"                     -> SubcomponentRefinement{cons("System_Refinement")}
  	
  	UniqueComponentTypeReference             -> UniqueComponentClassifierReference
  	UniqueComponentImplementationReference   -> UniqueComponentClassifierReference
  	
  	ArrayDimension+                     -> ArrayDimensions{cons("ArrayDimensions")}
  	"[" ArrayDimensionSize? "]"         -> ArrayDimension{cons("ArrayDimension")}
  	Numeral                             -> ArrayDimensionSize
  	UniquePropertyConstantIdentifier    -> ArrayDimensionSize
  	UniquePropertyIdentifier            -> ArrayDimensionSize
  	
  	"("UniqueComponentImplementationReference
  	  PrototypeBindings?
  	("," UniqueComponentImplementationReference  PrototypeBindings?)* ")"  -> ArrayElementImplementationList{cons("StrCon")}
  	
  	Identifier ArraySelection           -> ArraySelectionName{cons("ArraySelectionName")}
  	("[" SelectionRange "]")+           -> ArraySelection{cons("ArraySelection")}
  	Numeral (".." Numeral)?             -> SelectionRange{cons("SelectionRange")}
  	
  	
  	
  	
  	
  	
  	
  	