module SubprogramParameters

imports Lexical Constant TypeIdentifier
imports Prototypes
exports
	sorts ParameterSpec ParameterRefinement

  context-free start-symbols
  

  context-free syntax
  	DefiningParameterIdentifier ":"
  	  "in" "parameter"
  	  ParameterSpecReference    -> ParameterSpec{cons("InParameterSpec")}
  	  
  	DefiningParameterIdentifier ":"
  	  "out" "parameter"
  	  ParameterSpecReference    -> ParameterSpec{cons("OutParameterSpec")}
    
    DefiningParameterIdentifier ":"
  	  "in" "out" "parameter"
  	  ParameterSpecReference    -> ParameterSpec{cons("InOutParameterSpec")}
  	  
    DefiningParameterIdentifier ":" "refined" "to"
  	  "in" "parameter"
  	  ParameterSpecReference    -> ParameterRefinement{cons("InParameterRefinement")}
    
    DefiningParameterIdentifier ":" "refined" "to"
  	  "out" "parameter"
  	  ParameterSpecReference    -> ParameterRefinement{cons("OutParameterRefinement")}
    
    DefiningParameterIdentifier ":" "refined" "to"
  	  "in" "out" "parameter"
  	  ParameterSpecReference    -> ParameterRefinement{cons("InOutParameterRefinement")} 
 
    DataUniqueComponentClassifierReference     -> ParameterSpecReference
    PrototypeIdentifier                        -> ParameterSpecReference
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    